<html>
   <head>
      <title>Nathaniel Welch's Talks</title>
      <style>
         body {
            margin-left: 100px;
            color: #252519;
            background-color: #FAF0E6;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
            line-height: 24px;
         }
         h1 {
            margin-top: 40px;
         }
         a, a:visited {
            padding: 0 2px;
            text-decoration: none;
            background: #dadaba;
            color: #252519;
         }
         a:active, a:hover {
            color: #000;
            background: #f0c095;
         }

      </style>
   </head>
   <body>
      <h1><a href="http://natwelch.com">Nat Welch</a>'s Talks</h1>
      <p>Talks that I have given and I could find the files for.</p>
      <ul>
         <li><a href="./LAMP/">LAMP talk</a> - 2007 talk I gave introducing web development. It kind of sucked.</li>
         <li><a href="./cron/">5Min Cron talk</a> - 2010 talk I gave introducing the basics of crontab.</li>
         <li><a href="./vim/">Intro to Vim</a> - 2010 talk I gave about vim.</li>
         <li><a href="./self-promotion/">Web Presence + Self Promotion</a> - 2011 talk I gave at Cal Poly Ignite about promoting yourself.</li>
         <li><a href="./r-s-h/">Ruby + Sinatra + Heroku = Awesome</a> - 2011 talk I gave to CPLUG on how to develop websites quickly with Ruby.</li>
         <li><a href="./personal-website-talk/">Building a personal website</a> - 2011 talk I gave to my 300 class explaining how to quickly put up a portfolio.</li>
      </ul>
   </body>
</html>
