<html>
   <head>
      <title>Five Minute Cron</title>
      <style>
         body {
            font-size: 16px;
            line-height: 24px;
            background: #f0f0e5;
            color: #252519;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
            margin-left:100px;
            width:800px;
         }
         p {
            width: 550px;
            margin-bottom: 4px;
         }
         a, a:visited {
            padding: 0 2px;
            text-decoration: none;
            background: #dadaba;
            color: #252519;
         }
         a:active, a:hover {
            color: #000;
            background: #f0c095;
         }
         h1, h2, h3, h4, h5, h6 {
            margin-top: 40px;
         }
         code, pre, tt {
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 12px;
            line-height: 18px;
            color: #555529;
         }
         pre {
            font-size: 12px;
            padding: 2px 0 2px 12px;
            border-left: 6px solid #aaaa99;
            margin: 0px 0 30px;
         }
      </style>
   </head>
   <body>
<h1>Five Minute Cron</h1>

<p>Cron is a pretty straight forward concept. Basically it is a list of commands
you want to run at an interval. There are lots of cron files scattered
throughout the system, but for random user tasks, you want to use <code>crontab</code>.</p>

<p><code>crontab</code> can be run three ways you really care about: </p>

<ul>
<li><code>crontab -l</code> : Lists the currently installed crontab</li>
<li><code>crontab file</code> : installs a file as the current crontab (OVERWRITES YOUR CURRENT CRONTAB).</li>
<li><code>crontab -e</code> : Opens your current crontab in $EDITOR.</li>
</ul>

<p>That&#8217;s all fine and dandy, but how do you actually read the output of cron?</p>

<pre><code>* * * * * your awesome command
</code></pre>

<p>So first of all, what&#8217;s up with those asterisks?</p>

<pre><code>field          allowed values
-----          --------------
minute         0-59
hour           0-23
day of month   1-31
month          1-12 (or names, see below)
day of week    0-7 (0 or 7 is Sun, or use names)
</code></pre>

<p>An asterisk means every value in the allowed values column. You can also do a
range, like <code>8-10</code>. Or if you really want to be fancy you can say <code>*/5</code>, which
means every five minutes.</p>

<p>Your command is run as your user. Depending on your system, your command may be
run by whatever shell it pleases. To make sure it is running in bash, add the
following to the top of your crontab.</p>

<pre><code>SHELL=/bin/bash
</code></pre>

<p>You can also say where to mail the output of your cron&#8217;s output to
(historically cron commands don&#8217;t write anything besides errors to standard
out).</p>

<pre><code>MAILTO=nwelch@calpoly.edu
</code></pre>

<h2>Examples</h2>

<p>Clear out the tmp folder in your home directory every Saturday at 4:05am.</p>

<pre><code>5 4 * * sat rm -rf ~/tmp/*
</code></pre>

<p>Write a period to a file 24/7.</p>

<pre><code>* * * * * echo '.' &gt;&gt; /var/log/period.txt
</code></pre>

<p>Every fifteen minutes, between 8pm and 10pm, during the month of February, email my roommates phone.</p>

<pre><code>*/15 20-22 * 2 *  echo 'Dude. It's raining.' | sendmail 7073018294@vtext.com
</code></pre>

<h2>Questions?</h2>

<p>Check out the following man pages: </p>

<ul>
<li>cron    (8) - daemon to execute scheduled commands </li>
<li>crontab (1) - maintain crontab files for individual users</li>
<li>crontab (5) - tables for driving cron</li>
</ul>
   </body>
</html>
